name: Example

on:
  push:
    branches: [ "dev", "rel-*" ]

jobs:

  build:

    runs-on: ubuntu-20.04
    environment: default
    timeout-minutes: 10

    steps:

      - name: Warm up
        run: sleep 5s

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Inspect environment
        run: |
          echo "----------------------------------------------------------"
          echo Event: ${{ github.event_name }}
          echo Branch: ${{ github.ref }}
          echo Repo: ${{ github.repository }}
          echo Commit ID: ${{ github.sha }}
          echo "----------------------------------------------------------"
          echo Home dir: $HOME
          echo Current dir: $(pwd)
          echo "----------------------------------------------------------"
          uname -a
          lsb_release -a
          echo "----------------------------------------------------------"

      - name: Get tag name
        uses: olegtarasov/get-tag@v2.1.2
        with:
          tagRegex: "v[0-9]+\\.[0-9]+\\.[0-9]+"
          tagRegexGroup: 0

      - name: Set new env variables
        run: |
          echo COMMIT_ID=$(git rev-parse --short $GITHUB_SHA) >> $GITHUB_ENV
          echo CURR_BR=${GITHUB_REF#refs/heads/} >> $GITHUB_ENV

      - name: Access env variables
        run: |
          echo $GIT_TAG_NAME
          echo $COMMIT_ID
          echo $CURR_BR
