name: Example

on:
  push:
    branches: [ "dev", "rel-*" ]

jobs:

  build:

    runs-on: ubuntu-20.04
    environment: default
    timeout-minutes: 10

    env:
      SERVICES: aa bbb cccc

    steps:

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Demo of for loop
        run: |
          for x in ${{ env.SERVICES }}; do
            echo $x
          done

      - name: Inspect environment
        run: |
          echo "----------------------------------------------------------"
          echo Event: ${{ github.event_name }}
          echo Branch: ${{ github.ref }}
          echo Repo: ${{ github.repository }}
          echo Commit ID: ${{ github.sha }}
          echo "----------------------------------------------------------"
          echo Home dir: $HOME
          echo Current dir: $(pwd)
          echo "----------------------------------------------------------"
          uname -a
          lsb_release -a
          echo "----------------------------------------------------------"

      - name: Set new env variables
        run: |
          echo COMMIT_ID=$(git rev-parse --short $GITHUB_SHA) >> $GITHUB_ENV
          echo CURR_BR=${GITHUB_REF#refs/heads/} >> $GITHUB_ENV

      - name: Get tag name
        run: |
          git fetch -q --tags origin
          TAGNAME=$(git describe --always --tags ${{ github.sha }})
          echo TAGNAME=$TAGNAME >> $GITHUB_ENV
          if [ "$TAGNAME" = "$COMMIT_ID" ]; then echo "No tag"; else echo "Tagname: $TAGNAME"; fi

      - name: Access env variables
        run: |
          echo $TAGNAME
          echo $COMMIT_ID
          echo $CURR_BR
