name: Example

on:
  push:
    branches: [ "dev", "rel-*" ]

jobs:

  build:

    runs-on: ubuntu-20.04
    environment: default
    timeout-minutes: 10

    steps:

      - name: Warm up
        run: sleep 5s

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Inspect environment
        run: |
          echo "----------------------------------------------------------"
          echo Event: ${{ github.event_name }}
          echo Branch: ${{ github.ref }}
          echo Repo: ${{ github.repository }}
          echo Commit ID: ${{ github.sha }}
          echo "----------------------------------------------------------"
          echo Home dir: $HOME
          echo Current dir: $(pwd)
          echo "----------------------------------------------------------"
          uname -a
          lsb_release -a
          echo "----------------------------------------------------------"

      - name: Set new env variables
        run: |
          COMMIT_ID=$(git rev-parse --short $GITHUB_SHA)
          echo COMMIT_ID=$COMMIT_ID >> $GITHUB_ENV
          echo CURR_BR=${GITHUB_REF#refs/heads/} >> $GITHUB_ENV
          echo TAGNAME=$(git describe --tags $COMMIT_ID) >> $GITHUB_ENV

      - name: Access env variables
        run: |
          echo $TAGNAME
          echo $COMMIT_ID
          echo $CURR_BR
